<style>
    .conteudo{
        width: 70%;
        float: left;
    }
    .box{
        width: 40%;
        height: 200px;
        background-color: cadetblue;
        margin: 0 auto;
    }
    .person{
        float: right;
    }
    .balao{
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 10px;
        width: 20%;
        float: right;
        padding: 10px 25px;
        color: #000;
        font-size: 20px;
        right: 3%;
        top: 4%;
        position: absolute;
    }
    .balao:after{
        /*----seta do balão-----*/
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #000;
        /*---definir posição da seta---*/
        bottom: -20px;
        left: 30%;
    }
    .avatar{
        margin-top: 15%;
    }
</style>

<h1>Saúde mental no trabalho</h1>

<div class="conteudo">
    <p>Aspectos gerais do processo saúde-doença no trabalho</p>

    <p>No Brasil, os transtornos mentais são um dos principais grupos de doenças relacionadas ao trabalho. Os dados apresentados na Previdência Social sobre estes transtornos, só tendem a aumentar a cada ano, principalmente em empresas que não se preocupam com o aspecto humano do seu colaborador. Em várias pesquisas foi verificado que os trabalhadores da área da saúde e os das indústrias são os mais suscetíveis a tais transtornos.</p>
    
    <p>Estudar Saúde Mental do Trabalhador é estruturar algo do dia a dia dos trabalhadores presente na sua trajetória e experiência de vida relacionando com o ambiente de trabalho, pois a saúde mental não tem um entendimento fixo para todos os indivíduos, mas é entendida como sendo relativa, dinâmica e instável. </p>
    
    <p>Os distúrbios mentais e comportamentais possuem causa variada na população trabalhista, mas uma das principais características é serem conhecidos como “invisíveis”. Essa invisibilidade ocorre devido aos distúrbios psíquicos não aparecem em exames, como aparecem outras doenças mais conhecidas, dificultando um dimensionamento apropriado e conhecimento do tamanho do problema. Grande parte desses distúrbios envolvem etapas duradouras e geralmente são caracterizados por uma associação de emoções, pensamentos, assimilações e comportamento irregular que repercutem nos resultados da empresa como também na saúde física e mental dos trabalhadores.</p>
    <div class="box">
    </div>
</div>
<div class="person">
    <div class="balao">
        <p>Animados para começar? Então vamos lá!</p>
    </div>
    <img class="avatar" src="img/personagem02.png">
</div> 
  