<style>
    iframe{
        width: 100%;
        height: 570px;
        border: 0;

    }
</style>


<iframe src="cap/Saude03/index.html"></iframe>

<div style="margin: 20px auto; width: 80%">
    <p>Marcelo é um profissional muito dedicado e compromissado com o trabalho que desenvolve. Ele é mecânico de uma grande empresa siderúrgica e sempre considerou a empresa que trabalha muito boa, pois tinha um bom clima organizacional; uma boa equipe; entre outras atividades que favoreciam o clima da organização.</p>

    <p>Nos últimos meses a empresa decidiu aumentar a produção e as metas a serem alcançadas no ano. Os supervisores começaram a ser muito cobrados para atingirem as metas junto a suas equipes. O clima organizacional ficou um pouco tenso e a carga de trabalho aumentou, deixando os trabalhadores sobrecarregados e preocupados em atingir as metas e realizar a produção em dia. As equipes começaram a se auto cobrar muito para atender as demandas, deixando de lado atividades de lazer e treinamentos, alegando que as demandas estavam muito altas e que acabavam perdendo tempo com essas atividades extras. Com todo o ocorrido, Marcelo e a equipe, ficaram desmotivados e tristes, com faltas recorrentes, sempre estressados e com medo de desligamentos pelo não cumprimento das metas, afetando o relacionamento interpessoal, a produtividade e propiciando rivalidade entre os setores. </p>

    <p>Diante dos fatores citados você acha que Marcelo e demais funcionários podem sofrer  danos à saúde mental? Seria possível algumas alternativas por parte da empresa para sanar esse problema?  Que tal estudarmos mais sobre a saúde mental do trabalhador e juntos encontrarmos possíveis soluções para auxiliar Marcelo e seus colegas? E ai? Topa esse desafio
    </p>

</div>
