<style>
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      margin-left: 17%;
      left: 0;
      top: 0;
      width: 83%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: 0 auto;
      padding: 40px;
      border: 1px solid #888;
      width: 60%;
    }

    /* The Close Button */
    .close, .close2, .close3, .close4 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close, .close2, .close3, .close4:hover,
    .close, .close2, .close3, .close4:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    button{
        background-color: #94b634; /* Green */
        border: 3px solid #94b634;
        border-radius: 5px;
        width: 23%;
        margin: 30px 15px;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    button:hover{
        background-color: #58803e;
    }
    
</style>

<h1>Investigação Diagnóstica e Tratamentos</h1>

<p>O método para investigar a relação entre o transtorno mental e o trabalho precisa acontecer em diversas fases para que seja finalizado. A fase inicial é reconhecer os casos para investigação, podendo ser o reconhecimento pessoal do próprio trabalhador ou de um profissional que o acompanha na empresa. Se por acaso, esse profissional não esteja preparado para confirmar o caso suspeito, ou fazer uma investigação inicial de algum caso específico, deve encaminhar este trabalhador para um órgão de referência em saúde multiprofissional que possa orientar casos de transtornos mentais associados ao trabalho.</p>

<p>Diante dos relatos do trabalhador, é possível estudar o histórico da doença e sua evolução; as reclamações sobre confusão mental; as relações interpessoais com familiares e no trabalho; o sentimento em relação ao que exerce; e sobre o ambiente físico com possíveis riscos à saúde. </p>

<p>Nesse relato é importante que a fala do trabalhador seja garantida, possibilitando a identificação dos fatores e situações psicossociais, podendo ser concluída após muitas consultas, pois a equipe profissional necessita estar fundamentada para chegar a um diagnóstico. Além do relato do trabalhador, sindicatos e instituições trabalhistas podem oferecer informações se a empresa já tem histórico em relação a casos com doença mental, assédios ou outro tipo de comportamento abusivo; </p>

<p>IMAGEM</p>

<p>Apesar dos inúmeros casos de transtornos mentais associados ao trabalho, o diagnóstico muitas vezes causa divergência entre os profissionais da área, da previdência social. Foi por esse motivo que para atestar um trabalhador com doença mental é recomendada uma tabela de classificação reconhecida pelos Ministérios da Saúde e Previdência social, tabela de Schilling, mostrada abaixo (BRASIL, 2001b).</p>

<!----------------------Modal 1 ------------------------------------->
    <!-- Trigger/Open The Modal -->
<button id="myBtn" style="color: white">Você Sabia?</button>

    <!-- The Modal -->
<div id="myModal" class="modal">

      <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Além dos fatores psicossociais já citados neste material, podemos ainda citar como fator de risco, a exposição dos trabalhadores a substâncias químicas. A Organização Internacional do Trabalho (OIT) estimou, em 2004, 35 milhões de casos anuais de doenças relacionadas com o trabalho por exposição a substâncias químicas com a ocorrência de 439 mil mortes (KATO; GARCIA; WUNSCH FILHO, 2007).</p>
    </div>

</div>

<p>Diante da confirmação do diagnóstico da doença mental e esta estar relacionada ao trabalho, as instituições de saúde responsáveis pela saúde do trabalhador geralmente seguem as seguintes orientações:</p>

<ul>
    <li>• Analisar se haverá um afastamento (provisório ou definitivo) do trabalhador;</li>
    <li>• Solicitar à empresa o encaminhamento do trabalhador ao INSS, caso seja segurado pelo Seguro de Acidente de trabalho (SAT) da Previdência Social.</li>
    <li>• Acompanhar a evolução do processo, registrando as melhoras ou pioras clínicas e seu comportamento diante de uma possível volta ao trabalho;</li>
    <li>• Realizar as notificações ao sindicato, ao sistema de informação do SUS e a delegacia do trabalho;</li>
    <li>• Elaborar uma vigilância à saúde do trabalhador: da identificação dos fatores de riscos à medidas para minimizar ou eliminar o adoecimento dos trabalhadores; e informar ao empregador sobre todo o tratamento.</li>
</ul>

<p>Na rede do sistema único de saúde (SUS) existem os Centros de Atenção Psicossocial (CAPS) que acolhem e oferecem tratamento à indivíduos com transtornos mentais, estimulando sua integração social e familiar. Esses centros realizam consultas, doação de remédios, exames e visitas residenciais por uma equipe multiprofissional das áreas da medicina, enfermagem, psicologia, assistência social, fonoaudiologia, entre outros.</p>

<p>Segundo o manual de Sáude Mental do SUS (BRASIL, 2004), os principais objetivos do CAPS são:</p>

<ul>
    <li>• Prestar atendimento em regime de atenção diária; </li>
    <li>• Gerenciar projetos terapêuticos oferecendo cuidado clínico eficiente e personalizado;</li>
    <li>• Promover a inserção social dos usuários através de ações intersetoriais que envolvam educação, trabalho, esporte, cultura e lazer, montando estratégias conjuntas de enfrentamento dos problemas. Os CAPS também têm a responsabilidade de organizar a rede de serviços de saúde mental de seu território;</li>
    <li>• Coordenar junto com o gestor local as atividades de supervisão de unidades hospitalares psiquiátricas que atuem no seu território; </li>
    <li>• Manter atualizada a listagem dos pacientes de sua região que utilizam medicamentos para a saúde mental.</li>
</ul>

<p>Diante o exposto nesse material, o tratamento realizado em relação às pessoas com transtornos mentais necessita de um olhar diferenciado para que possa entender cada paciente como único, atendendo suas singularidades e possível recuperação no âmbito pessoal e psíquico. A reabilitação justamente tem esse objetivo: restabelecer a confiança, autoestima, autonomia, socialização e cidadania do trabalhador. O mesmo tem que retomar a credibilidade em suas atividades e o prazer de viver.</p>






<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
    
//-------------------------------------------------------

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}


//-------------------------------------------------------

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}



//-------------------------------------------------------

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>