<style>
    .balao{
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 10px;
        width: 40%;
        float: right;
        padding: 10px 25px;
        color: #000;
        font-size: 20px;
        right: 15%;
        position: absolute;
    }
    .balao:after{
        /*----seta do balão-----*/
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #000;
        /*---definir posição da seta---*/
        bottom: -20px;
        right: 10%;
    }
</style>

<h1>Video Aula</h1>

<div class="column">
    <div class="balao"><p>Para aprofundar um pouco mais seus estudos, assista a videoaula abaixo, onde um especialista no assunto vai  fazer uma revisão e repassar algumas dicas sobre a saúde mental do trabalhador.</p>
    </div>
    <img src="img/personagem01.png" style="float: right; width:10%; margin: 10% 10% 0 0">
</div>