<h1>Ações em vigilância em saúde do trabalhador</h1>
<div>
    <p>A vigilância de saúde do trabalhador é “uma atuação contínua e sistemática, ao longo do tempo, no sentido de detectar, conhecer, pesquisar e analisar os fatores determinantes e condicionantes dos agravos à saúde relacionados aos processos e ambientes de trabalho, em seus aspectos tecnológico, social, organizacional e epidemiológico, com a finalidade de planejar, executar e avaliar intervenções sobre esses aspectos, de forma a eliminá-los e controlá-los.” (BRASIL, 1998)</p>
    <p>Ações em vigilância em saúde do trabalhador significa diferenciar o perfil de saúde dos trabalhadores. As empresas precisam monitorar os riscos, avaliar a técnica, o local e as condições em que o trabalho se realiza, identificando os casos com maior prioridade para poder intervir mais rapidamente. É importante divulgar e organizar todas as informações e as possíveis estratégias de ação de vigilância adequadas para cada empresa.</p>
    <br>
    <p>IMAGEM</p>
    
    <p>O Ministério do Trabalho recomenda que o trabalhador esteja em constante vigilância para manter sua rotina saudável e que procure relatar à Comissão Interna de Prevenção de Acidentes (CIPA) sempre que perceber alguma situação de risco individual ou com os demais colegas, mas não só nos casos de prevenção de acidentes físicos, mas também em casos que envolvam transtornos mentais.
    </p>
    <p>IMAGEM</p>
    <p>Um dos objetivos da saúde mental relacionada ao trabalho não está somente na cura ou prevenção dos transtornos mentais, mas em oferecer meios para a implantação de recursos nas empresas que resultem em melhores condições de saúde para o trabalhador.</p>
</div>

