<h1>Ações da empresa</h1>

<p>Existem algumas ações que visam minimizar ou eliminar as causas que afetam a saúde mental do trabalhador. É importante ressaltar que a empresa deve disponibilizar medidas necessárias para que os diferentes setores trabalhem em harmonia, como coffee breaks, atividades que relaxam, como a ginástica laboral e as dinâmicas de grupo; intervalos ou pausas para descanso; </p>
<p>Abaixo, demonstramos alguns exemplos que podem ser adotados pelas empresas para colocar em prática essa vigilância da saúde do trabalhador.</p>

<p>IMAGEM</p>