<style>
    .balao{
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 10px;
        width: 30%;
        float: right;
        padding: 10px 25px;
        color: #000;
        font-size: 20px;
        right: 15%;
        position: absolute;
    }
    .balao:after{
        /*----seta do balão-----*/
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #000;
        /*---definir posição da seta---*/
        bottom: -20px;
        right: 10%;
    }
    iframe{
        width: 100%;
        height: 570px;
        border: 0;

    }
</style>

<h1>Transtornos Mentais no Trabalho</h1>

<iframe src="cap/Saude07/index.html"></iframe>

<p>Os atendimentos de pacientes em serviços públicos de saúde apresentando transtornos mentais relacionadas ao trabalho vem aumentando e tem causado grande número de abandono do emprego e aposentadoria precoce por invalidez. O ambiente de trabalho é capaz de provocar muito estresse para o trabalhador, podendo causar desde casos de fadiga e estresse até casos mais graves de transtornos mentais, como a depressão. Além dos problemas de saúde mental, os trabalhadores acometidos por constante estresse também podem desenvolver doenças cardíacas ou musculares.</p>

<p>O Ministério da Saúde publicou na portaria nº 1.3339/1999 uma listagem oficial das doenças mentais originadas no processo de trabalho, associadas a seus fatores de riscos, e dentre elas podemos citar: a demência; o delirium; transtorno cognitivo; transtorno de personalidade; alcoolismo relacionado ao trabalho; Estresse pós-traumático; Episódios depressivos; Síndrome de burn-out (esgotamento profissional), entre outras. Estes transtornos podem ter como fator de risco tanto a exposição à substâncias química como também outros fatores psicossociais.</p>

<br>
<img src="img/figura2_infograficoergonomia1.png" style="width: 30%; margin: 0 4%; float: left">

<p>A Secretaria da Previdência do Ministério da Fazenda apresentou em 2017, o 1º Boletim sobre Benefícios por Incapacidade com o tema sobre adoecimento mental e trabalho. O boletim evidenciou que, no Brasil, os transtornos mentais e comportamentais foram a terceira causa de incapacidade para o trabalho, totalizando 668.927 casos, cerca de 9% do total de auxílios-doença e aposentadorias por invalidez concedidos entre 2012 a 2016. (PREVIDÊNCIA SOCIAL,  2017).</p>

<p>Dentre essas, podemos destacar que a Depressão e a Síndrome de Burnout são as mais frequentes entre trabalhadores com altos níveis estresse.</p>

<div class="person">
    <div class="balao">
        <p>Vamos conhecer um pouco mais delas duas?</p>
    </div>
    <img class="avatar" src="img/personagem02.png">
</div> 

<p>A depressão é uma doença frequentemente associada com incapacitação funcional e comprometimento da saúde física (POSTERNARK et al., 2006). Apesar de ser uma doença bastante recorrente, ainda continua sub-diagnosticada e não tratada como deveria. Um dos sintomas específicos é humor triste, desinteresse ou desprazer, além de sentimentos de culpa excessiva, diminuição da concentração e uma regular vontade de morrer com ideias de suicídio, mas sem saber como o fazer.</p>

<p>
A síndrome de Burnout corresponde à resposta emocional a situações de estresse crônico em razão de relações intensas – em situações de trabalho – com outras pessoas, ou de profissionais que apresentam grandes expectativas com relação a seu desenvolvimento profissional e dedicação à profissão; no entanto, em decorrência de diferentes obstáculos, não alcançaram o retorno esperado”. (FRANÇA; RODRIGUES, 2002, p.50).</p>

<p>Você consegue identificar a diferença entre elas duas?</p>

<p>A síndrome de  Burnout se diferencia da depressão, pois envolve condutas negativas  com relação aos empregados, aos clientes, à instituição e ao cargo, gerando prejuízos financeiros e emocionais tanto para o trabalhador, como também para a organização. Um quadro tradicional de alto estresse ou depressão não compreende tais comportamentos, sendo um esgotamento pessoal que interfere na vida do indivíduo, mas não de modo direto na sua relação com o trabalho.</p>