<h1>Atitudes do trabalhador</h1>

<p>Atualmente, é muito comum encontrarmos empresas que investem de diversas formas na qualidade de vida dos funcionários, principalmente visando a redução de gastos futuros com a saúde do mesmo. No entanto, o próprio funcionário não colabora em participar das atividades propostas pela empresa e perde muitas vezes a oportunidade de obter o bem-estar ou adquirir um novo conhecimento.</p>

<p>É importante ressaltar que o colaborador tem que estar comprometido com a empresa da mesma maneira que a empresa se compromete com ele, para que juntos possam estabelecer um ambiente motivador.</p>

<p>A saúde no trabalho e o bem-estar pessoal pode ser alcançado não somente com as medidas preventivas propostas pelas empresas, mas também com muito esforço, vontade e coragem do colaborador em sempre aprender, enfrentar os obstáculos e identificar os riscos no ambiente de trabalho.
</p>

<p>IMAGEM</p>